###################### # H2 Properties # ######################
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


###################### # MongoDB Properties # ######################
spring.data.mongodb.uri=mongodb+srv://tal:1234@cluster0.6gwn9.mongodb.net/db01?retryWrites=true&w=majority


